*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100hv;
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: 100px 1fr 70px;
    grid-template-areas:
    "header header header"
    "sidebar sidebar sidebar"
    "footer footer fooetr";
    gap:10px;
    padding: 10px;
    background-color: #f4f4f4;
}
.header{
    grid-area: header;
    background-color: red;
    color:antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: large;
    border-radius: 10px;
}
.sidebar h3{
    margin-bottom: 10pc;

}